{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs90 \cf0 Classes (Template)\
	Methods\
	Variables/Properties/Attributes\
\
Eg \
	class Person \{\
		string name;\
		float height;\
		float weight;\
\
		void Person() \{\}\
\
		void Person(string name) \{\
			this.name = name;\
		\}\
\
		void walk() \{\
			print(\'91move forward\'92);\
		\}\
	\}\
\
Objects\
	Person person = Person();\
\
Instances\
	person.name = \'91Furqan\'92;\
\
Person person = Person(name = \'91Furqan\'92);\
\
Constructors\
Destructors\
\
Implicit\
Explicit\
	\

\f1\b Pillars of OOP
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Inheritance\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Generalisation\
{\listtext	\uc0\u8259 	}Specialisation\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2)	}Polymorphism\
{\listtext	3)	}Encapsulation\
{\listtext	4)	}Abstraction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Abstract class\
	No direct object creation allowed\
Sealed class\
	To restrict inheritance\
Partial class\
\
Overloading\
	Function\
	Operator\
Overriding\
\
Access Modifiers\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Private\
{\listtext	2)	}Public\
{\listtext	3)	}Internal\
{\listtext	4)	}Protected\
{\listtext	5)	}InternalProtected\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Association\
	Composition\
	Aggregation\
\
Relationship\
1 - *\
1 - 1\
* - *\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs88 \cf0 Getter\
Setter\
	string Name \{ set; get; \}\
\
Structure\
Enumeration\
Interface\
Mixin\
\
Super\
\
This\
\
Static binding\
Dynamic binding\
\
Syntax Error\
Semantic Error\
\
Testing\
Quality Assurance\
\
Bug\
Error\
\
Method/Function\
Attributes/Properties\
\
Exceptions\
Exception Handling\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs90 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs88 \cf0 By Val\
By Ref\
\
Multiply Inheritance\
Hierarchal Inheritance 
\fs90 \
\
\
\
}